<!DOCTYPE html>
<html>
<head>

</head>
<body>

<form>
	<p>
		Username:<input type="text"/>
	</p>
	
	<p>Password:
		<input type="password">
	</p>

	<br><br>
	
	<p>Enter your comments in the box below	</p>
	<textarea cols="20" rows="4">Enter your comments...</textarea>

	<br><br>
	
	
	<p>Your favorite radio station:<br/>
		<input type="radio" name="favradio"/>2FM
		<input type="radio" name="favradio"/>Today FM
		<input type="radio" name="favradio"/>RTE Radio 1
	</p>
	
	<br><br>

	<p>Radio stations I listen to:<br/>
		<input type="checkbox"/>2FM
		<input type="checkbox"/>Today FM
		<input type="checkbox"/>RTE Radio 1
	</p>
	
	<br><br>
	
	<select>
		<option>My first Option</option>
		<option>My Second Option</option>
		<option>My third Option</option>
		<option>My fourth Option</option>
	</select>

	<br><br>

	<select size="3">
		<option>My first Option</option>
		<option>My Second Option</option>
		<option>My third Option</option>
		<option>My fourth Option</option>
	</select>

</form>

</body>
</html>