<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                overflow-y: scroll;
            }
            
            p{
                color: blue;
                padding: 5px;
                margin: 10px;
                width: 400px;
                border-style: solid;
                border-width: thick;
            }
            
            .Purple{
                background-color: purple;
                color: white;                
            }
            
            .Blue{
                background-color: blue;
                color: lightblue;            
            }
            
            .lightBlue{
                background-color: lightblue;
            }
            
            #border1{
                border-color: purple;
                border-width: medium;
                width: 405px;
                padding: 10px;
            }
        
            #border2{
                border-left-style: dashed;
                border-right-style: dashed;
                border-color: lightblue;
                width: 390px;
            }
            
            #border3{
                border-bottom-color: purple;
                border-top-color: black;
                border-left-color: black;
                border-right-color: purple;
                height: 70px;
                padding: 10px;
                overflow: scroll;
                width: 390px;
            }
            
            #border4{
                border-color: red;
            }
            
            #border5{
                border-color: purple;
                border-width: medium;
                border-radius: 50px;
            }
            
            #border6{
                border-bottom-color: purple;
                border-top-color: black;
                border-left-color: black;
                border-right-color: purple;
                border-width: medium; 
                border-radius: 20px / 30px;
                padding: 10px;
            }
            
            #border7{
                border-top-right-radius: 30px;
                border-style: double;
                border-width: medium;
                border-color: white;
                width: 410px;                
            }
            
            #border8{
                border-style: ridge;
                border-width: medium;
                padding: 10px;
            }
            
            #border9{
                border-color: purple;
                border-style: dashed;
            }
            
            #border10{
                border-color: lightblue;
                border-style: dashed;
                padding: 10px;
            }
            
            #border11{
                border-color: purple;
                border-style: inset;
            }
            
            #border12{
                border-color: white;
                border-style: dashed;
                padding: 10px;
            }
            
            #border13{
                border-bottom-color: yellow;
                border-top-color: yellow;
                border-left-color: purple;
                border-right-color: purple;
                border-style: dashed;
            }
            
            #border14{
                border-color: lightblue;
                border-width: thin; 
                border-radius: 60px / 40px;
                border-style: dashed;
                padding: 10px;
            }
            
            #border15{
                border-width: 2px;
                border-color: purple;
            }
        </style>
    </head>
    <body>
        <p id="border1">CSS is a style sheet language that describes the presentation of an HTML (or XML) document. CSS describes how elements must be rendered on screen, on paper, or in other media.</p>
        
        <p class="Purple" id="border2">CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
        
        <p class="Blue" id="border3">All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
        
        <p class="lightBlue" id="border4">A CSS rule-set consists of a selector and a declaration block: The selector points to the HTML element you want to style. The declaration block contains one or more declarations separated by semicolons. Each declaration includes a CSS property name and a value, separated by a colon.</p>
        
        <p id="border5">A CSS pseudo-element is used to style specified parts of an element.</p>
        
        <p class="Purple" id="border6">With CSS3, you can give any element "rounded corners", by using the border-radius property.</p>
        
        <p class="Blue" id="border7">With the CSS3 border-image property, you can set an image to be used as the border around an element.</p>
        
        <p class="lightBlue" id="border8">Flexible boxes, or flexbox, is a new layout mode in CSS3. Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices.</p>
        
        <p id="border9">The viewport is the user's visible area of a web page. The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.</p>
        
        <p class="Purple" id="border10">Media query is a CSS technique introduced in CSS3. It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>
        
        <p class="Blue" id="border11">The CSS border properties allow you to specify the style, width, and color of an element's border.</p>
        
        <p class="lightBlue" id="border12">The CSS margin properties are used to create space around elements. The margin properties set the size of the white space OUTSIDE the border.</p>
        
        <p id="border13">The CSS padding properties are used to generate space around content. The padding properties set the size of the white space between the element content and the element border.</p>
        
        <p class="Purple" id="border14">Creating transparent images with CSS is easy. The CSS opacity property is a part of the CSS3 recommendation.</p>
        
        <p class="Blue" id="border15">A pseudo-class is used to define a special state of an element.</p>
    </body>
</html>